|mult_with_3_stages_pipeline
clk => generic_register:register_a.clk
clk => generic_register:register_b.clk
clk => generic_register:pipeline_barrier_1_pp3.clk
clk => generic_register:pipeline_barrier_1_pp4.clk
clk => generic_register:pipeline_barrier_1_pp5.clk
clk => generic_register:pipeline_barrier_1_sum1.clk
clk => generic_register:pipeline_barrier_1_S.clk
clk => generic_register:pipeline_barrier_2_pp4.clk
clk => generic_register:pipeline_barrier_2_pp5.clk
clk => generic_register:pipeline_barrier_2_sum2.clk
clk => generic_register:pipeline_barrier_2_S.clk
clk => generic_register:register_s.clk
reset => generic_register:register_a.reset
reset => generic_register:register_b.reset
reset => generic_register:pipeline_barrier_1_pp3.reset
reset => generic_register:pipeline_barrier_1_pp4.reset
reset => generic_register:pipeline_barrier_1_pp5.reset
reset => generic_register:pipeline_barrier_1_sum1.reset
reset => generic_register:pipeline_barrier_1_S.reset
reset => generic_register:pipeline_barrier_2_pp4.reset
reset => generic_register:pipeline_barrier_2_pp5.reset
reset => generic_register:pipeline_barrier_2_sum2.reset
reset => generic_register:pipeline_barrier_2_S.reset
reset => generic_register:register_s.reset
A[0] => generic_register:register_a.d[0]
A[1] => generic_register:register_a.d[1]
A[2] => generic_register:register_a.d[2]
A[3] => generic_register:register_a.d[3]
A[4] => generic_register:register_a.d[4]
A[5] => generic_register:register_a.d[5]
B[0] => generic_register:register_b.d[0]
B[1] => generic_register:register_b.d[1]
B[2] => generic_register:register_b.d[2]
B[3] => generic_register:register_b.d[3]
B[4] => generic_register:register_b.d[4]
B[5] => generic_register:register_b.d[5]
S[0] <= generic_register:register_s.q[0]
S[1] <= generic_register:register_s.q[1]
S[2] <= generic_register:register_s.q[2]
S[3] <= generic_register:register_s.q[3]
S[4] <= generic_register:register_s.q[4]
S[5] <= generic_register:register_s.q[5]
S[6] <= generic_register:register_s.q[6]
S[7] <= generic_register:register_s.q[7]
S[8] <= generic_register:register_s.q[8]
S[9] <= generic_register:register_s.q[9]
S[10] <= generic_register:register_s.q[10]
S[11] <= generic_register:register_s.q[11]


|mult_with_3_stages_pipeline|generic_register:register_a
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
reset => reg[0].ACLR
reset => reg[1].ACLR
reset => reg[2].ACLR
reset => reg[3].ACLR
reset => reg[4].ACLR
reset => reg[5].ACLR
d[0] => reg[0].DATAIN
d[1] => reg[1].DATAIN
d[2] => reg[2].DATAIN
d[3] => reg[3].DATAIN
d[4] => reg[4].DATAIN
d[5] => reg[5].DATAIN
q[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= reg[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= reg[5].DB_MAX_OUTPUT_PORT_TYPE


|mult_with_3_stages_pipeline|generic_register:register_b
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
reset => reg[0].ACLR
reset => reg[1].ACLR
reset => reg[2].ACLR
reset => reg[3].ACLR
reset => reg[4].ACLR
reset => reg[5].ACLR
d[0] => reg[0].DATAIN
d[1] => reg[1].DATAIN
d[2] => reg[2].DATAIN
d[3] => reg[3].DATAIN
d[4] => reg[4].DATAIN
d[5] => reg[5].DATAIN
q[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= reg[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= reg[5].DB_MAX_OUTPUT_PORT_TYPE


|mult_with_3_stages_pipeline|generic_adder:sum1
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|mult_with_3_stages_pipeline|generic_adder:sum2
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|mult_with_3_stages_pipeline|generic_register:pipeline_barrier_1_pp3
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
reset => reg[0].ACLR
reset => reg[1].ACLR
reset => reg[2].ACLR
reset => reg[3].ACLR
reset => reg[4].ACLR
reset => reg[5].ACLR
reset => reg[6].ACLR
reset => reg[7].ACLR
d[0] => reg[0].DATAIN
d[1] => reg[1].DATAIN
d[2] => reg[2].DATAIN
d[3] => reg[3].DATAIN
d[4] => reg[4].DATAIN
d[5] => reg[5].DATAIN
d[6] => reg[6].DATAIN
d[7] => reg[7].DATAIN
q[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= reg[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= reg[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= reg[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= reg[7].DB_MAX_OUTPUT_PORT_TYPE


|mult_with_3_stages_pipeline|generic_register:pipeline_barrier_1_pp4
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
reset => reg[0].ACLR
reset => reg[1].ACLR
reset => reg[2].ACLR
reset => reg[3].ACLR
reset => reg[4].ACLR
reset => reg[5].ACLR
reset => reg[6].ACLR
reset => reg[7].ACLR
d[0] => reg[0].DATAIN
d[1] => reg[1].DATAIN
d[2] => reg[2].DATAIN
d[3] => reg[3].DATAIN
d[4] => reg[4].DATAIN
d[5] => reg[5].DATAIN
d[6] => reg[6].DATAIN
d[7] => reg[7].DATAIN
q[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= reg[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= reg[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= reg[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= reg[7].DB_MAX_OUTPUT_PORT_TYPE


|mult_with_3_stages_pipeline|generic_register:pipeline_barrier_1_pp5
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
reset => reg[0].ACLR
reset => reg[1].ACLR
reset => reg[2].ACLR
reset => reg[3].ACLR
reset => reg[4].ACLR
reset => reg[5].ACLR
reset => reg[6].ACLR
reset => reg[7].ACLR
d[0] => reg[0].DATAIN
d[1] => reg[1].DATAIN
d[2] => reg[2].DATAIN
d[3] => reg[3].DATAIN
d[4] => reg[4].DATAIN
d[5] => reg[5].DATAIN
d[6] => reg[6].DATAIN
d[7] => reg[7].DATAIN
q[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= reg[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= reg[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= reg[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= reg[7].DB_MAX_OUTPUT_PORT_TYPE


|mult_with_3_stages_pipeline|generic_register:pipeline_barrier_1_sum1
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
reset => reg[0].ACLR
reset => reg[1].ACLR
reset => reg[2].ACLR
reset => reg[3].ACLR
reset => reg[4].ACLR
reset => reg[5].ACLR
reset => reg[6].ACLR
reset => reg[7].ACLR
d[0] => reg[0].DATAIN
d[1] => reg[1].DATAIN
d[2] => reg[2].DATAIN
d[3] => reg[3].DATAIN
d[4] => reg[4].DATAIN
d[5] => reg[5].DATAIN
d[6] => reg[6].DATAIN
d[7] => reg[7].DATAIN
q[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= reg[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= reg[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= reg[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= reg[7].DB_MAX_OUTPUT_PORT_TYPE


|mult_with_3_stages_pipeline|generic_register:pipeline_barrier_1_S
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
reset => reg[0].ACLR
reset => reg[1].ACLR
reset => reg[2].ACLR
d[0] => reg[0].DATAIN
d[1] => reg[1].DATAIN
d[2] => reg[2].DATAIN
q[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE


|mult_with_3_stages_pipeline|generic_adder:sum3
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|mult_with_3_stages_pipeline|generic_register:pipeline_barrier_2_pp4
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
reset => reg[0].ACLR
reset => reg[1].ACLR
reset => reg[2].ACLR
reset => reg[3].ACLR
reset => reg[4].ACLR
reset => reg[5].ACLR
reset => reg[6].ACLR
reset => reg[7].ACLR
d[0] => reg[0].DATAIN
d[1] => reg[1].DATAIN
d[2] => reg[2].DATAIN
d[3] => reg[3].DATAIN
d[4] => reg[4].DATAIN
d[5] => reg[5].DATAIN
d[6] => reg[6].DATAIN
d[7] => reg[7].DATAIN
q[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= reg[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= reg[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= reg[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= reg[7].DB_MAX_OUTPUT_PORT_TYPE


|mult_with_3_stages_pipeline|generic_register:pipeline_barrier_2_pp5
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
reset => reg[0].ACLR
reset => reg[1].ACLR
reset => reg[2].ACLR
reset => reg[3].ACLR
reset => reg[4].ACLR
reset => reg[5].ACLR
reset => reg[6].ACLR
reset => reg[7].ACLR
d[0] => reg[0].DATAIN
d[1] => reg[1].DATAIN
d[2] => reg[2].DATAIN
d[3] => reg[3].DATAIN
d[4] => reg[4].DATAIN
d[5] => reg[5].DATAIN
d[6] => reg[6].DATAIN
d[7] => reg[7].DATAIN
q[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= reg[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= reg[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= reg[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= reg[7].DB_MAX_OUTPUT_PORT_TYPE


|mult_with_3_stages_pipeline|generic_register:pipeline_barrier_2_sum2
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
reset => reg[0].ACLR
reset => reg[1].ACLR
reset => reg[2].ACLR
reset => reg[3].ACLR
reset => reg[4].ACLR
reset => reg[5].ACLR
reset => reg[6].ACLR
reset => reg[7].ACLR
d[0] => reg[0].DATAIN
d[1] => reg[1].DATAIN
d[2] => reg[2].DATAIN
d[3] => reg[3].DATAIN
d[4] => reg[4].DATAIN
d[5] => reg[5].DATAIN
d[6] => reg[6].DATAIN
d[7] => reg[7].DATAIN
q[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= reg[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= reg[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= reg[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= reg[7].DB_MAX_OUTPUT_PORT_TYPE


|mult_with_3_stages_pipeline|generic_register:pipeline_barrier_2_S
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
reset => reg[0].ACLR
reset => reg[1].ACLR
reset => reg[2].ACLR
reset => reg[3].ACLR
d[0] => reg[0].DATAIN
d[1] => reg[1].DATAIN
d[2] => reg[2].DATAIN
d[3] => reg[3].DATAIN
q[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE


|mult_with_3_stages_pipeline|generic_adder:sum4
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|mult_with_3_stages_pipeline|generic_adder:sum5
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|mult_with_3_stages_pipeline|generic_register:register_s
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
clk => reg[8].CLK
clk => reg[9].CLK
clk => reg[10].CLK
clk => reg[11].CLK
reset => reg[0].ACLR
reset => reg[1].ACLR
reset => reg[2].ACLR
reset => reg[3].ACLR
reset => reg[4].ACLR
reset => reg[5].ACLR
reset => reg[6].ACLR
reset => reg[7].ACLR
reset => reg[8].ACLR
reset => reg[9].ACLR
reset => reg[10].ACLR
reset => reg[11].ACLR
d[0] => reg[0].DATAIN
d[1] => reg[1].DATAIN
d[2] => reg[2].DATAIN
d[3] => reg[3].DATAIN
d[4] => reg[4].DATAIN
d[5] => reg[5].DATAIN
d[6] => reg[6].DATAIN
d[7] => reg[7].DATAIN
d[8] => reg[8].DATAIN
d[9] => reg[9].DATAIN
d[10] => reg[10].DATAIN
d[11] => reg[11].DATAIN
q[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= reg[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= reg[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= reg[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= reg[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= reg[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= reg[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= reg[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= reg[11].DB_MAX_OUTPUT_PORT_TYPE


