vendor_name = ModelSim
source_file = 1, C:/Git_repositories/multi-matricial-pipeline/multi-pipeline/generic_register.vhd
source_file = 1, C:/Git_repositories/multi-matricial-pipeline/multi-pipeline/mult_without_pipeline.vhd
source_file = 1, C:/Git_repositories/multi-matricial-pipeline/multi-pipeline/generic_adder.vhd
source_file = 1, C:/Git_repositories/multi-matricial-pipeline/multi-pipeline/mult_with_3_stages_pipeline.vhd
source_file = 1, C:/Git_repositories/multi-matricial-pipeline/multi-pipeline/Waveform_multi_3_stages.vwf
source_file = 1, C:/Git_repositories/multi-matricial-pipeline/multi-pipeline/db/multi-pipeline.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mult_with_3_stages_pipeline
instance = comp, \pipeline_barrier_2_sum2|reg[2] , pipeline_barrier_2_sum2|reg[2], mult_with_3_stages_pipeline, 1
instance = comp, \sum4|S[5]~8 , sum4|S[5]~8, mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_1_sum1|reg[1] , pipeline_barrier_1_sum1|reg[1], mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_1_sum1|reg[2] , pipeline_barrier_1_sum1|reg[2], mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_2_sum2|reg[2]~8 , pipeline_barrier_2_sum2|reg[2]~8, mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_1_sum1|reg[4] , pipeline_barrier_1_sum1|reg[4], mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_1_sum1|reg[5] , pipeline_barrier_1_sum1|reg[5], mult_with_3_stages_pipeline, 1
instance = comp, \sum1|S[2]~2 , sum1|S[2]~2, mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_1_sum1|reg[1]~6 , pipeline_barrier_1_sum1|reg[1]~6, mult_with_3_stages_pipeline, 1
instance = comp, \sum1|S[4]~6 , sum1|S[4]~6, mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_1_sum1|reg[2]~8 , pipeline_barrier_1_sum1|reg[2]~8, mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_1_sum1|reg[4]~12 , pipeline_barrier_1_sum1|reg[4]~12, mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_1_sum1|reg[5]~14 , pipeline_barrier_1_sum1|reg[5]~14, mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_2_pp4|reg[1] , pipeline_barrier_2_pp4|reg[1], mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_2_pp5|reg[1] , pipeline_barrier_2_pp5|reg[1], mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_2_pp4|reg[3] , pipeline_barrier_2_pp4|reg[3], mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_2_pp5|reg[2] , pipeline_barrier_2_pp5|reg[2], mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_2_pp4|reg[4] , pipeline_barrier_2_pp4|reg[4], mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_2_pp5|reg[3] , pipeline_barrier_2_pp5|reg[3], mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_2_pp4|reg[5] , pipeline_barrier_2_pp4|reg[5], mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_2_pp4|reg[6] , pipeline_barrier_2_pp4|reg[6], mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_2_pp5|reg[5] , pipeline_barrier_2_pp5|reg[5], mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_2_pp5|reg[6] , pipeline_barrier_2_pp5|reg[6], mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_1_pp4|reg[1] , pipeline_barrier_1_pp4|reg[1], mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_1_pp3|reg[3] , pipeline_barrier_1_pp3|reg[3], mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_1_pp5|reg[1] , pipeline_barrier_1_pp5|reg[1], mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_1_pp4|reg[3] , pipeline_barrier_1_pp4|reg[3], mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_1_pp5|reg[2] , pipeline_barrier_1_pp5|reg[2], mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_1_pp4|reg[4] , pipeline_barrier_1_pp4|reg[4], mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_1_pp5|reg[3] , pipeline_barrier_1_pp5|reg[3], mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_1_pp3|reg[6] , pipeline_barrier_1_pp3|reg[6], mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_1_pp4|reg[5] , pipeline_barrier_1_pp4|reg[5], mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_1_pp4|reg[6] , pipeline_barrier_1_pp4|reg[6], mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_1_pp5|reg[5] , pipeline_barrier_1_pp5|reg[5], mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_1_pp5|reg[6] , pipeline_barrier_1_pp5|reg[6], mult_with_3_stages_pipeline, 1
instance = comp, \PP[1][1] , PP[1][1], mult_with_3_stages_pipeline, 1
instance = comp, \PP[1][2] , PP[1][2], mult_with_3_stages_pipeline, 1
instance = comp, \PP[1][3] , PP[1][3], mult_with_3_stages_pipeline, 1
instance = comp, \PP[2][3] , PP[2][3], mult_with_3_stages_pipeline, 1
instance = comp, \PP[0][4] , PP[0][4], mult_with_3_stages_pipeline, 1
instance = comp, \PP[4][4] , PP[4][4], mult_with_3_stages_pipeline, 1
instance = comp, \PP[0][5] , PP[0][5], mult_with_3_stages_pipeline, 1
instance = comp, \PP[2][5] , PP[2][5], mult_with_3_stages_pipeline, 1
instance = comp, \PP[3][5] , PP[3][5], mult_with_3_stages_pipeline, 1
instance = comp, \PP[5][5] , PP[5][5], mult_with_3_stages_pipeline, 1
instance = comp, \PP[2][6] , PP[2][6], mult_with_3_stages_pipeline, 1
instance = comp, \PP[4][6] , PP[4][6], mult_with_3_stages_pipeline, 1
instance = comp, \PP[5][6] , PP[5][6], mult_with_3_stages_pipeline, 1
instance = comp, \PP[2][7] , PP[2][7], mult_with_3_stages_pipeline, 1
instance = comp, \PP[4][7] , PP[4][7], mult_with_3_stages_pipeline, 1
instance = comp, \PP[5][7] , PP[5][7], mult_with_3_stages_pipeline, 1
instance = comp, \PP[3][8] , PP[3][8], mult_with_3_stages_pipeline, 1
instance = comp, \PP[4][8] , PP[4][8], mult_with_3_stages_pipeline, 1
instance = comp, \PP[4][9] , PP[4][9], mult_with_3_stages_pipeline, 1
instance = comp, \PP[5][9] , PP[5][9], mult_with_3_stages_pipeline, 1
instance = comp, \PP[5][10] , PP[5][10], mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_2_pp4|reg[1]~feeder , pipeline_barrier_2_pp4|reg[1]~feeder, mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_2_pp5|reg[1]~feeder , pipeline_barrier_2_pp5|reg[1]~feeder, mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_2_pp5|reg[2]~feeder , pipeline_barrier_2_pp5|reg[2]~feeder, mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_2_pp5|reg[3]~feeder , pipeline_barrier_2_pp5|reg[3]~feeder, mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_2_pp5|reg[5]~feeder , pipeline_barrier_2_pp5|reg[5]~feeder, mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_2_pp5|reg[6]~feeder , pipeline_barrier_2_pp5|reg[6]~feeder, mult_with_3_stages_pipeline, 1
instance = comp, \clk~I , clk, mult_with_3_stages_pipeline, 1
instance = comp, \clk~clkctrl , clk~clkctrl, mult_with_3_stages_pipeline, 1
instance = comp, \B[0]~I , B[0], mult_with_3_stages_pipeline, 1
instance = comp, \reset~I , reset, mult_with_3_stages_pipeline, 1
instance = comp, \reset~clkctrl , reset~clkctrl, mult_with_3_stages_pipeline, 1
instance = comp, \register_b|reg[0] , register_b|reg[0], mult_with_3_stages_pipeline, 1
instance = comp, \A[0]~I , A[0], mult_with_3_stages_pipeline, 1
instance = comp, \register_a|reg[0] , register_a|reg[0], mult_with_3_stages_pipeline, 1
instance = comp, \PP[0][0] , PP[0][0], mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_1_S|reg[0] , pipeline_barrier_1_S|reg[0], mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_2_S|reg[0] , pipeline_barrier_2_S|reg[0], mult_with_3_stages_pipeline, 1
instance = comp, \register_s|reg[0] , register_s|reg[0], mult_with_3_stages_pipeline, 1
instance = comp, \PP[0][1] , PP[0][1], mult_with_3_stages_pipeline, 1
instance = comp, \sum1|S[1]~0 , sum1|S[1]~0, mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_1_S|reg[1] , pipeline_barrier_1_S|reg[1], mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_2_S|reg[1] , pipeline_barrier_2_S|reg[1], mult_with_3_stages_pipeline, 1
instance = comp, \register_s|reg[1] , register_s|reg[1], mult_with_3_stages_pipeline, 1
instance = comp, \B[2]~I , B[2], mult_with_3_stages_pipeline, 1
instance = comp, \register_b|reg[2] , register_b|reg[2], mult_with_3_stages_pipeline, 1
instance = comp, \PP[2][2] , PP[2][2], mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_1_S|reg[2]~1 , pipeline_barrier_1_S|reg[2]~1, mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_1_S|reg[2] , pipeline_barrier_1_S|reg[2], mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_2_S|reg[2] , pipeline_barrier_2_S|reg[2], mult_with_3_stages_pipeline, 1
instance = comp, \register_s|reg[2]~feeder , register_s|reg[2]~feeder, mult_with_3_stages_pipeline, 1
instance = comp, \register_s|reg[2] , register_s|reg[2], mult_with_3_stages_pipeline, 1
instance = comp, \B[3]~I , B[3], mult_with_3_stages_pipeline, 1
instance = comp, \register_b|reg[3]~feeder , register_b|reg[3]~feeder, mult_with_3_stages_pipeline, 1
instance = comp, \register_b|reg[3] , register_b|reg[3], mult_with_3_stages_pipeline, 1
instance = comp, \PP[3][3] , PP[3][3], mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_1_pp3|reg[1] , pipeline_barrier_1_pp3|reg[1], mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_2_S|reg[3]~1 , pipeline_barrier_2_S|reg[3]~1, mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_2_S|reg[3] , pipeline_barrier_2_S|reg[3], mult_with_3_stages_pipeline, 1
instance = comp, \register_s|reg[3]~feeder , register_s|reg[3]~feeder, mult_with_3_stages_pipeline, 1
instance = comp, \register_s|reg[3] , register_s|reg[3], mult_with_3_stages_pipeline, 1
instance = comp, \A[1]~I , A[1], mult_with_3_stages_pipeline, 1
instance = comp, \register_a|reg[1]~feeder , register_a|reg[1]~feeder, mult_with_3_stages_pipeline, 1
instance = comp, \register_a|reg[1] , register_a|reg[1], mult_with_3_stages_pipeline, 1
instance = comp, \PP[3][4] , PP[3][4], mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_1_pp3|reg[2] , pipeline_barrier_1_pp3|reg[2], mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_2_sum2|reg[1]~6 , pipeline_barrier_2_sum2|reg[1]~6, mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_2_sum2|reg[1] , pipeline_barrier_2_sum2|reg[1], mult_with_3_stages_pipeline, 1
instance = comp, \sum4|S[1]~0 , sum4|S[1]~0, mult_with_3_stages_pipeline, 1
instance = comp, \register_s|reg[4] , register_s|reg[4], mult_with_3_stages_pipeline, 1
instance = comp, \B[4]~I , B[4], mult_with_3_stages_pipeline, 1
instance = comp, \register_b|reg[4]~feeder , register_b|reg[4]~feeder, mult_with_3_stages_pipeline, 1
instance = comp, \register_b|reg[4] , register_b|reg[4], mult_with_3_stages_pipeline, 1
instance = comp, \PP[4][5] , PP[4][5], mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_1_pp4|reg[2] , pipeline_barrier_1_pp4|reg[2], mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_2_pp4|reg[2] , pipeline_barrier_2_pp4|reg[2], mult_with_3_stages_pipeline, 1
instance = comp, \sum4|S[2]~2 , sum4|S[2]~2, mult_with_3_stages_pipeline, 1
instance = comp, \register_s|reg[5]~7 , register_s|reg[5]~7, mult_with_3_stages_pipeline, 1
instance = comp, \register_s|reg[5] , register_s|reg[5], mult_with_3_stages_pipeline, 1
instance = comp, \A[3]~I , A[3], mult_with_3_stages_pipeline, 1
instance = comp, \register_a|reg[3] , register_a|reg[3], mult_with_3_stages_pipeline, 1
instance = comp, \PP[3][6] , PP[3][6], mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_1_pp3|reg[4] , pipeline_barrier_1_pp3|reg[4], mult_with_3_stages_pipeline, 1
instance = comp, \B[1]~I , B[1], mult_with_3_stages_pipeline, 1
instance = comp, \register_b|reg[1] , register_b|reg[1], mult_with_3_stages_pipeline, 1
instance = comp, \A[4]~I , A[4], mult_with_3_stages_pipeline, 1
instance = comp, \register_a|reg[4] , register_a|reg[4], mult_with_3_stages_pipeline, 1
instance = comp, \PP[1][5] , PP[1][5], mult_with_3_stages_pipeline, 1
instance = comp, \PP[1][4] , PP[1][4], mult_with_3_stages_pipeline, 1
instance = comp, \PP[0][3] , PP[0][3], mult_with_3_stages_pipeline, 1
instance = comp, \A[2]~I , A[2], mult_with_3_stages_pipeline, 1
instance = comp, \register_a|reg[2] , register_a|reg[2], mult_with_3_stages_pipeline, 1
instance = comp, \PP[0][2] , PP[0][2], mult_with_3_stages_pipeline, 1
instance = comp, \sum1|S[3]~4 , sum1|S[3]~4, mult_with_3_stages_pipeline, 1
instance = comp, \sum1|S[5]~8 , sum1|S[5]~8, mult_with_3_stages_pipeline, 1
instance = comp, \PP[2][4] , PP[2][4], mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_1_sum1|reg[3]~10 , pipeline_barrier_1_sum1|reg[3]~10, mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_1_sum1|reg[3] , pipeline_barrier_1_sum1|reg[3], mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_2_sum2|reg[3]~10 , pipeline_barrier_2_sum2|reg[3]~10, mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_2_sum2|reg[3] , pipeline_barrier_2_sum2|reg[3], mult_with_3_stages_pipeline, 1
instance = comp, \sum4|S[3]~4 , sum4|S[3]~4, mult_with_3_stages_pipeline, 1
instance = comp, \register_s|reg[6]~9 , register_s|reg[6]~9, mult_with_3_stages_pipeline, 1
instance = comp, \register_s|reg[6] , register_s|reg[6], mult_with_3_stages_pipeline, 1
instance = comp, \PP[3][7] , PP[3][7], mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_1_pp3|reg[5] , pipeline_barrier_1_pp3|reg[5], mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_2_sum2|reg[4]~12 , pipeline_barrier_2_sum2|reg[4]~12, mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_2_sum2|reg[4] , pipeline_barrier_2_sum2|reg[4], mult_with_3_stages_pipeline, 1
instance = comp, \sum4|S[4]~6 , sum4|S[4]~6, mult_with_3_stages_pipeline, 1
instance = comp, \register_s|reg[7]~11 , register_s|reg[7]~11, mult_with_3_stages_pipeline, 1
instance = comp, \register_s|reg[7] , register_s|reg[7], mult_with_3_stages_pipeline, 1
instance = comp, \B[5]~I , B[5], mult_with_3_stages_pipeline, 1
instance = comp, \register_b|reg[5] , register_b|reg[5], mult_with_3_stages_pipeline, 1
instance = comp, \PP[5][8] , PP[5][8], mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_1_pp5|reg[4] , pipeline_barrier_1_pp5|reg[4], mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_2_pp5|reg[4] , pipeline_barrier_2_pp5|reg[4], mult_with_3_stages_pipeline, 1
instance = comp, \register_s|reg[8]~13 , register_s|reg[8]~13, mult_with_3_stages_pipeline, 1
instance = comp, \register_s|reg[8] , register_s|reg[8], mult_with_3_stages_pipeline, 1
instance = comp, \A[5]~I , A[5], mult_with_3_stages_pipeline, 1
instance = comp, \register_a|reg[5] , register_a|reg[5], mult_with_3_stages_pipeline, 1
instance = comp, \sum1|S[6]~10 , sum1|S[6]~10, mult_with_3_stages_pipeline, 1
instance = comp, \sum1|S[7]~12 , sum1|S[7]~12, mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_1_sum1|reg[6]~16 , pipeline_barrier_1_sum1|reg[6]~16, mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_1_sum1|reg[6] , pipeline_barrier_1_sum1|reg[6], mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_2_sum2|reg[5]~14 , pipeline_barrier_2_sum2|reg[5]~14, mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_2_sum2|reg[6]~16 , pipeline_barrier_2_sum2|reg[6]~16, mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_2_sum2|reg[6] , pipeline_barrier_2_sum2|reg[6], mult_with_3_stages_pipeline, 1
instance = comp, \pipeline_barrier_2_sum2|reg[5] , pipeline_barrier_2_sum2|reg[5], mult_with_3_stages_pipeline, 1
instance = comp, \sum4|S[6]~10 , sum4|S[6]~10, mult_with_3_stages_pipeline, 1
instance = comp, \register_s|reg[9]~15 , register_s|reg[9]~15, mult_with_3_stages_pipeline, 1
instance = comp, \register_s|reg[9] , register_s|reg[9], mult_with_3_stages_pipeline, 1
instance = comp, \sum4|S[7]~12 , sum4|S[7]~12, mult_with_3_stages_pipeline, 1
instance = comp, \register_s|reg[10]~17 , register_s|reg[10]~17, mult_with_3_stages_pipeline, 1
instance = comp, \register_s|reg[10] , register_s|reg[10], mult_with_3_stages_pipeline, 1
instance = comp, \register_s|reg[11]~19 , register_s|reg[11]~19, mult_with_3_stages_pipeline, 1
instance = comp, \register_s|reg[11] , register_s|reg[11], mult_with_3_stages_pipeline, 1
instance = comp, \S[0]~I , S[0], mult_with_3_stages_pipeline, 1
instance = comp, \S[1]~I , S[1], mult_with_3_stages_pipeline, 1
instance = comp, \S[2]~I , S[2], mult_with_3_stages_pipeline, 1
instance = comp, \S[3]~I , S[3], mult_with_3_stages_pipeline, 1
instance = comp, \S[4]~I , S[4], mult_with_3_stages_pipeline, 1
instance = comp, \S[5]~I , S[5], mult_with_3_stages_pipeline, 1
instance = comp, \S[6]~I , S[6], mult_with_3_stages_pipeline, 1
instance = comp, \S[7]~I , S[7], mult_with_3_stages_pipeline, 1
instance = comp, \S[8]~I , S[8], mult_with_3_stages_pipeline, 1
instance = comp, \S[9]~I , S[9], mult_with_3_stages_pipeline, 1
instance = comp, \S[10]~I , S[10], mult_with_3_stages_pipeline, 1
instance = comp, \S[11]~I , S[11], mult_with_3_stages_pipeline, 1
